spring.application.name=limits-service-git
server.port=8300
eureka.client.serviceurl.defaultzone=http://localhost:8671/eureka
spring.config.import=optional:configserver:http://localhost:8889
limits-service.minimum=12
limits-service.maximum=998
limits-service.average=153
spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.cloud.config.name=limits-service-git-db,limits-service-git-app,limits-service-git-cfg

spring.cloud.bus.enabled = true
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
