spring.application.name=limitsgit-service
logging.level.web=DEBUG
server.port=8400
eureka.client.serviceurl.defaultzone=http://localhost:8671/eureka
spring.config.import=configserver:http://localhost:8889
management.endpoints.web.exposure.include=true
limits-service.minimum=12
limits-service.maximum=998
limits-service.average=153
spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.cloud.config.name=limitsgit-service-db,limitsgit-service-app,limitsgit-service-cfg

spring.cloud.bus.enabled = true
spring.cloud.bus.refresh.enabled = true
spring.cloud.bus.refresh.env = true
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
