server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=file:///C:/Users/lilao/IdeaProjects/springboot/git-localconfig-repo

spring.cloud.bus.enabled = true
spring.cloud.bus.id=spring-cloud-config-server
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092