logging.level.org.springframework.cloud.config=DEBUG
logging.level.web=DEBUG
server.port=8889
spring.application.name=spring-cloud-config-server-git
spring.cloud.config.server.git.uri=https://github.com/octavianl83/config-repo.git
spring.cloud.config.server.git.refreshRate=20
spring.cloud.config.label=master
spring.cloud.config.server.git.defaultLabel=master

spring.cloud.bus.enabled = true
spring.cloud.bus.id=spring-cloud-config-server-git
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092